.header
	background: linear-gradient(rgba($dark-blue, .91), rgba($dark-blue, .91)), url('http://radekpalisa.com/img/lake_q0.jpg')
	background-size: cover
	padding-bottom: 7.5vw

// .nav
// 	@media (min-width: $mobile)
// 		//display: flex
// 		align-items: center
// 		justify-content: space-between
// 		flex-wrap: wrap
// 	padding: 1em 17px
// 	display: none

// .lang-options
// 	position: relative
// 	text-align: center
// 	margin: 0
// 	padding: 0.5em 13px

// 	li 
// 		display: inline-block

// 		&:first-of-type::after, &:nth-of-type(2)::after
// 			content: '|'
// 			color: rgba($white, .6)
// 			margin-left: 7px
// 			margin-right: 3px
// 			font-size: 0.9em

// .lang__btn
// 	padding: 0
// 	font-size: 0.9em
// 	text-decoration: none
// 	color: rgba($white, .6)
// 	letter-spacing: 0.05em

// 	&--activated, &:hover
// 		color: rgba($white, .8)



// .nav__list
// 	display: flex
// 	justify-content: center
// 	margin: 0
// 	padding: 0.5em 0 0
// 	list-style: none

// 	li a
// 		margin: 0 13px
// 		text-transform: uppercase
// 		text-decoration: none
// 		font-size: 0.9em
// 		color: rgba($white, .85)
// 		letter-spacing: 0.9px

// 		&:hover
// 			color: $white

// html[lang="en"] .nav__list li a
// 	font-family: Montserrat
// 	letter-spacing: normal

.logo
	text-align: center
	padding: 50px 0 70px
	padding: calc(7.5vw + 70px) 0 70px
	font-family: Montserrat, sans-serif

	&__title
		display: inline-block
		padding: 0.2em 1.2em
		border: 2px solid $highlight-color
		color: $highlight-color
		letter-spacing: 1px
		font-size: 1.7em

		@media (min-width: $mobile)
			font-size: 2em

	&__desc
		text-transform: uppercase
		font-style: italic
		font-size: 0.8em
		letter-spacing: 0.3px
		color: rgba($white, .8)