.footer
	background: linear-gradient(rgba($dark-green, .87), rgba($dark-green, .87)), url('/images/forest_q0.jpg') center / cover
	@media (min-width: $laptop)
		background: linear-gradient(rgba($dark-green, .87), rgba($dark-green, .87)), url('/images/forest_q0.jpg') center / cover
	padding-bottom: 2em
	padding-top: 7.5vw

.footer__copyright
	color: rgba($white, .4)
	text-transform: uppercase
	padding-left: 2em
	margin: 0
	padding-top: 35px

	@media (min-width: $laptop)
		color: rgba($white, .3)
		padding-left: 3em
		padding-top: 19px
		padding-bottom: 16px

// .footer ul.nav__list 
// 	justify-content: flex-start
// 	padding: 0 17px
