.work
	background: linear-gradient(rgba($dark-purple, .87), rgba($dark-purple, .87)), url('/images/sunset_m_q0.jpg') center / cover
	@media (min-width: $laptop)
		background: linear-gradient(rgba($dark-purple, .87), rgba($dark-purple, .87)), url('/images/sunset_0q.jpg') center / cover
	padding-bottom: 7.5vw
	padding-top: 7.5vw

.section-title--work
	color: white

.logo
	&-sap
		height: 45px
	&-acs 
		height: 25px
	&-alensa 
		height: 37px
	&-ebay 
		width: 96px
