
.contact hr 
	width: 15px

.contact__email
	text-align: center
	margin: 50px 0

	a
		color: $highlight-color
		font-size: 1.5em
		text-decoration: none
		font-family: Montserrat, sans-serif
		transition: all 100ms ease-in-out

		@media (min-width: $mobile)
			font-size: 2em

		&:hover
			letter-spacing: 0.04em

		&::selection 
			background-color: $highlight-color
			color: #000

.contact__findme
	text-align: center
	font-style: italic
	color: $text-color
	margin: 50px 0 30px

.social-icons
	display: flex 
	align-items: center
	justify-content: center
	padding-bottom: 50px

	.icon
		margin: 20px
		width: 46px
		height: 46px
		transition: all 0.2s ease-in-out
		border-radius: 10px
		overflow: visible

		&:hover
			background-color: $highlight-color
			transition: all 0.2s ease-in-out

		
		&__canvas
			width: 46px
			height: 47px
			background-size: cover

			&--linkedin
				background-image: url('../static/images/linkedin.svg')
			&--github
				height: 46px
				background-image: url('../static/images/github.svg')

			&--instagram
				background-image: url('../static/images/insta.svg')

	a:nth-of-type(2)
		border-radius: 50%
