.about p
	color: $text-color

.about__graphic
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	font-family: Montserrat, sans-serif

	figure:nth-of-type(3)
		margin: 0

.about-icon
	display: none

	> i 
		color: #666f76
		font-size: 30px

@media (min-width: 42em)
	.about-icon
		display: flex
		justify-content: center
		align-items: center
		background-color: #f2b632
		border-radius: 50%
		position: relative
		width: 75px
		height: 75px
		margin: 20px

		figcaption
			position: absolute
			bottom: -30px
			left: 50%
			transform: translateX(-50%)
			width: 90px
			text-align: center
			text-transform: uppercase
			color: rgba($text-color, .6)
			font-size: 0.7em

.profile-pic
	width: 150px
	height: 150px
	margin: 0 15px

.about__opener
	text-align: center
	margin-top: 50px

.about__intro
	max-width: 19em
	margin: 50px auto 0
	text-align: center
	padding: 0 1em 70px
