.header
	background: linear-gradient(rgba($dark-blue, .87), rgba($dark-blue, .87)), url('../static/images/lake_m.jpg') top center / cover
	@media (min-width: $laptop)
		background: linear-gradient(rgba($dark-blue, .87), rgba($dark-blue, .87)), url('../static/images/lake_q0.jpg') top center / cover
	background-size: cover
	padding-bottom: 7.5vw

.logo
	text-align: center
	padding: 50px 0 70px
	padding: calc(7.5vw + 70px) 0 70px
	font-family: Montserrat, sans-serif

	&__title
		display: inline-block
		padding: 0.2em 1.2em
		border: 2px solid $highlight-color
		color: $highlight-color
		letter-spacing: 1px
		font-size: 1.7em

		@media (min-width: $mobile)
			font-size: 2em

	&__desc
		text-transform: uppercase
		font-style: italic
		font-size: 0.8em
		letter-spacing: 0.3px
		color: rgba($white, .8)